# Generated by Django 3.2.9 on 2021-12-13 00:29

import creditcards.models
import datetime
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PEANUTSMENT_API', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuariometodopago',
            name='anioVencimiento',
        ),
        migrations.RemoveField(
            model_name='usuariometodopago',
            name='mesVencimiento',
        ),
        migrations.AddField(
            model_name='usuariometodopago',
            name='vencimiento',
            field=creditcards.models.CardExpiryField(default=datetime.date(2030, 1, 31), verbose_name='expiration date'),
        ),
        migrations.AlterField(
            model_name='usuariometodopago',
            name='cvv',
            field=creditcards.models.SecurityCodeField(max_length=4, verbose_name='security code'),
        ),
        migrations.AlterField(
            model_name='usuariometodopago',
            name='numero_tarjeta',
            field=creditcards.models.CardNumberField(max_length=25, verbose_name='card number'),
        ),
    ]
