# Generated by Django 3.2.9 on 2021-12-13 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PEANUTSMENT_API', '0002_auto_20211213_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingresoshotel',
            name='id_ingresos_hotel',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='ingresosparquediversiones',
            name='id_ingresos_parque_diversiones',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='ingresosrestaurante',
            name='id_ingresos_restaurante',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
